<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>만원의 행복</title>

      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">




</head>
      <style>

li{list-style-type: none; width: 100px height:44px;
background:#point; display:inline-block;text-align:center; line-height:44px;}
li a:link, li a:active, li a:visited{display: block; text-decoration: none; color:black;
 font-weight: bold;transition: all 1s;}
li a:hover {background: black; color: white}
.contents{  width:600px; 
                  
                  margin: auto; 
                  padding:70px;
                  color: white;     }

      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
      img{display: block; margin:auto; width: 600px; margin-top: 40px; margin-bottom: 25px;}
      .wrap{width: 100%; background: gray;}
      h1,h2,h3,p,img,body{margin: 0; padding: 0;}
      header,section,footer{background: red}



      .header{width: 460px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: black; 
            color:white;}
      
      h2{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-left:40px; line-height: 1.5;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  

nav a{color: red;}
       
      </style>
      

     



<body> 

      <div class="header">
       
       <nav> 
      <li><a href="#item" >데코</a></li>
      <li><a href="#analysis">준비</a></li>
      <li><a href="#point">먹방</a></li>

       </nav>
      <h1> 셀프 족발 먹방 촬영 세트 </h1>
      

      </div>

      <div class ="contents">     
      


      <section id="analysis">     
      <h2>준비</h2>
      </section>
      <p>배송이 온 족발은 데운다.
      </p>
      
      <img src="jb1.jpg" style="width:100%">
      <h2> 다 데워진 족발은 도마에 놓고 !!</h2>
      <img src="jb2.jpg" style="width:100%">
      <p>썰어줍니다.</p>
    

    



      <img src="sf1.jpg" style="width:100%">
      <p>배송온 셀카봉을 들고</p>
      
 </section>
 




 
<section id="item"> 
      <h2>데코</h2>   
      
      <p>데코도 일단 해보고 </p>
      <img src="jb3.jpg" style="width:100%">
      <p>처음에 걍 안썰고 통으로 먹으려다 포기한 짤</p>
      <img src="jb4.jpg" style="width:100%">
      <p>다시 썰고서 데코하고 먹을 준비</p>
</section>      
<section>      
      <h2>이제 먹을 준비</h2>
      <section id="point">
      <h2>먹방</h2>
      
      <img src="mb1.jpg" style="width:100%">
      <p>흡입</p>
</section>
<section>      
      <h2>음료수도 흡입</h2>      
      <img src="mb2.jpg" style="width:100%">
</section>      
     
      

      
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>